{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview current article",
      "type": "shell",
      "command": "node",
      "args": [
        "preview.mjs"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
